<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=VNs_cCtdbPc&list=RDVNs_cCtdbPc&start_radio=1"target="_blank">I love to read books</a></li>
      <li><a href="https://www.mxplayer.in/show/watch-splitsvilla/season-13/a-heartbraking-dome-session-for-gary-online-d0310f8671b024ff9348cb8cc29030a4?watch=true">I love to explore coding</a> </li>

    </ol>
  </body>
</html>
